# todo-list

./: .gitignore  README.md  cypress.env.json  cypress.json  package-lock.json  package.json
cypress/fixtures/: button.json  nametask.json  nametask1.json  todos.json
cypress/integration/: cypress_custome_command.js  cypress_logging.js  cypress_screenshot.js  my_first_test.js
cypress/integration/FunctionalTest/: command.spec.js  cypress-init-mock-data.js  pageaction.spec.js
cypress/integration/FunctionalTests/: command.spec.js  first-run.spec.js
cypress/plugins/: index.js
cypress/shared/: components.js
cypress/support/: commands.js
public/: index.html
service/TodoService/: Global.asax  Global.asax.cs  TodoService.csproj  TodoService.sln  Web.config
service/TodoService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
service/TodoService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
service/TodoService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
service/TodoService/Areas/HelpPage/Controllers/: HelpController.cs
service/TodoService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  EnumTypeModelDescription.cs  (+11 more)
service/TodoService/Controllers/: HomeController.cs  TodosController.cs  ValuesController.cs
service/TodoService/Models/: Todos.cs
service/TodoService/Properties/: AssemblyInfo.cs
service/TodoService/Views/: Web.config
src/: App.css  App.js  index.js
src/app/: app.js
src/app/components/Complete/: Complete.component.jsx  CompleteBySelected.component.jsx
src/app/components/Delete/: DeleteBySelected.component.jsx
src/app/components/Form/: Calendar.component.jsx  Category.component.jsx  Form.component.jsx  FormInput.component.jsx  Select.component.jsx  SelectAll.component.jsx
src/app/components/Title/: Title.component.jsx
src/app/constants/: CATEGORIES.js  FORM_COLUMNS.js  INITIAL_STATE.js  LOCAL_STORAGE.js  VALIDATION_MESSAGES.js
src/app/routes/: index.js
src/app/routes/Detail/: index.js
src/app/routes/Home/: index.js
src/components/CheckBox/: CheckBox.component.jsx
src/components/Complete/: Complete.component.jsx  CompleteBySelected.component.jsx
src/components/Delete/: Delete.component.jsx  DeleteBySelected.component.jsx
src/components/Form/: Category.component.jsx  Form.component.jsx  FormInput.component.jsx  Important.component.jsx  Select.component.jsx  SelectAll.component.jsx
src/components/Title/: Title.component.jsx
src/routes/Detail/: index.js
src/routes/Home/: index.js
src/service/: Program.cs  Startup.cs  TodoApp.sln  TodosApp.sln  WeatherForecast.cs
src/service/Controllers/: WeatherForecastController.cs
src/service/Properties/: launchSettings.json
src/service/TodoApp.Common/Helpers/: FileHelper.cs
src/service/TodoApp.Respository/: TodoApp.Respository.csproj
src/service/TodoApp.Respository/Context/: TodoAppContext.cs
src/service/TodoApp.Respository/TodoRepository/: BaseRepository.cs  ITodoRepository.cs  TodoRepository.cs
src/service/TodosApp.Data/: BaseResponse.cs  Category.cs  ErrorResponse.cs  SaveToDoRequest.cs  Todo.cs  TodoActionResponse.cs  TodoApp.Data.csproj  TodoResponse.cs
src/service/TodosApp.Data/Resources/: ErrorResource.cs  SaveToDoResource.cs  TodoResource.cs
src/service/TodosApp.Service/: TodoApp.Service.csproj
src/service/TodosApp.Service/TodoService/: ITodoService.cs  TodoService.cs
src/service/TodosApp.WebAPI/: AutoMapping.cs  Program.cs  Startup.cs  TodoApp.WebAPI.csproj
src/service/TodosApp.WebAPI/AutoMapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/service/TodosApp.WebAPI/Controllers/: TodoController.cs
src/service/TodosApp.WebAPI/Data/: todos.json
src/service/TodosApp.WebAPI/Properties/: launchSettings.json
src/service/TodosApp.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/utils/constants/: CATEGORIES.js  FORM_COLUMNS.js  INITIAL_STATE.js  SERVICE.js
src/utils/functions/: formReducer.js
src/utils/redux/: action.js  actionTypes.js  store.js
src/utils/redux/reducers/: index.js  selectors.js  todos.js  visibilityFilter.js
src/www/: package-lock.json  package.json
src/www/src/: index.js
src/www/src/app/: app.js
(+35 files in other folders)
